image: mcr.microsoft.com/dotnet/sdk:6.0-alpine

variables:
  BUILD_FOLDER: Finance.PciDss.Bridge.IceMarket.Server
  DOCKER_IMAGE_TAG: monfex/pci-dss-bridge-icemarket-server

include:
  - project: 'MONFEX-DEVOPS/infrastructure_builder'
    ref: master
    file: '/.gitlab-ci.yml'